<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b79b5dbe-c408-44fe-996c-bd444d7fe411" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dictionaries/AlirezaMazochi.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dictionaries/AlirezaMazochi.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/scripts/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/static/scripts/index.js" afterDir="false" />
    </list>
    <ignored path=".idea/misc.xml" />
    <ignored path=".idea/modules.xml" />
    <ignored path=".idea/mysite.iml" />
    <ignored path=".idea/vcs.xml" />
    <ignored path=".idea/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1711265551">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="36" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="67" />
          <entry key="ico" value="1" />
          <entry key="ipynb" value="1" />
          <entry key="js" value="46" />
          <entry key="png" value="1" />
          <entry key="py" value="73" />
          <entry key="sqlite3" value="1" />
          <entry key="svg" value="1" />
          <entry key="ts" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="36" />
          <entry key="HTML" value="63" />
          <entry key="IPNB" value="1" />
          <entry key="Image" value="2" />
          <entry key="JavaScript" value="46" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="Python" value="73" />
          <entry key="SQL" value="1" />
          <entry key="SVG" value="1" />
          <entry key="TypeScript" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="377" />
          <entry key="gitignore" value="14" />
          <entry key="html" value="4331" />
          <entry key="js" value="5094" />
          <entry key="py" value="8182" />
          <entry key="py@mysite" value="537" />
          <entry key="txt" value="1957" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="377" />
          <entry key="CommandLine" value="394" />
          <entry key="HTML" value="4298" />
          <entry key="JavaScript" value="5094" />
          <entry key="PLAIN_TEXT" value="2147" />
          <entry key="Python" value="8182" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/static/scripts/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="263">
              <caret line="70" column="50" selection-start-line="70" selection-start-column="50" selection-end-line="70" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Darmankade/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2363">
              <caret line="147" column="50" selection-start-line="147" selection-start-column="46" selection-end-line="147" selection-end-column="50" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
                <marker date="1613065948163" expanded="true" signature="6115:6116" ph="..." />
                <marker date="1613065948163" expanded="true" signature="6310:6311" ph="..." />
                <marker date="1613065948163" expanded="true" signature="7665:7778" ph="..." />
                <marker date="1613065948163" expanded="true" signature="7834:9577" ph="..." />
                <marker date="1613065948163" expanded="true" signature="9650:9651" ph="..." />
                <marker date="1613065948163" expanded="true" signature="10286:10291" ph="..." />
                <marker date="1613065948163" expanded="true" signature="10407:10416" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2057">
              <caret line="121" column="50" selection-start-line="121" selection-start-column="50" selection-end-line="121" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/medical_specialists.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/scripts/medical_specialists.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="22" selection-start-column="22" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/scripts/doctors.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3961">
              <caret line="233" column="9" selection-start-line="233" selection-start-column="9" selection-end-line="233" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/doctor.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="64" selection-start-line="10" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/specialist.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="65" column="86" selection-start-line="65" selection-start-column="86" selection-end-line="65" selection-end-column="86" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Darmankade/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="850">
              <caret line="50" lean-forward="true" selection-start-line="50" selection-end-line="50" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
                <marker date="1612857542088" expanded="true" signature="265:268" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/select_role.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="35" selection-start-line="15" selection-start-column="35" selection-end-line="15" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="JavaScript File" />
        <option value="HTML File" />
        <option value="Jupyter Notebook" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>img</find>
      <find>logo</find>
      <find>onclick</find>
      <find>oncl</find>
      <find>login</find>
      <find>href</find>
      <find>redirec</find>
      <find>button</find>
      <find>doctor.h</find>
      <find>doct</find>
      <find>نوبت بگیر</find>
      <find>login_check</find>
      <find>get</find>
      <find>grid</find>
      <find>length</find>
      <find>profile</find>
      <find>نگران ک</find>
      <find>نظر</find>
      <find>spec</find>
    </findStrings>
    <replaceStrings>
      <replace>/</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/gitignore" />
        <option value="$PROJECT_DIR$/Darmankade/front/index.html" />
        <option value="$PROJECT_DIR$/templates/style/index.css" />
        <option value="$PROJECT_DIR$/templates/MainMenu.html" />
        <option value="$PROJECT_DIR$/static/style/font.css" />
        <option value="$PROJECT_DIR$/static/style/specialist.css" />
        <option value="$PROJECT_DIR$/templates/submit.html" />
        <option value="$PROJECT_DIR$/static/scripts/logins.js" />
        <option value="$PROJECT_DIR$/static/style/register.css" />
        <option value="$PROJECT_DIR$/static/style/login.css" />
        <option value="$PROJECT_DIR$/templates/login_check.html" />
        <option value="$PROJECT_DIR$/Darmankade/admin.py" />
        <option value="$PROJECT_DIR$/templates/register.html" />
        <option value="$PROJECT_DIR$/templates/login.html" />
        <option value="$PROJECT_DIR$/mysite/urls.py" />
        <option value="$PROJECT_DIR$/Darmankade/migrations/0001_initial.py" />
        <option value="$PROJECT_DIR$/Darmankade/models.py" />
        <option value="$PROJECT_DIR$/static/scripts/specialist_register.js" />
        <option value="$PROJECT_DIR$/static/scripts/specialist_logins.js" />
        <option value="$PROJECT_DIR$/static/style/doctor.css" />
        <option value="$PROJECT_DIR$/templates/specialist_login.html" />
        <option value="$PROJECT_DIR$/Darmankade/forms.py" />
        <option value="$PROJECT_DIR$/mysite/settings.py" />
        <option value="$PROJECT_DIR$/static/scripts/new_comment.js" />
        <option value="$PROJECT_DIR$/static/scripts/patient_login.js" />
        <option value="$PROJECT_DIR$/templates/patient_login.html" />
        <option value="$PROJECT_DIR$/static/style/select_role.css" />
        <option value="$PROJECT_DIR$/templates/select_role.html" />
        <option value="$PROJECT_DIR$/templates/specialist_register.html" />
        <option value="$PROJECT_DIR$/static/style/specialist_register.css" />
        <option value="$PROJECT_DIR$/templates/patient_register.html" />
        <option value="$PROJECT_DIR$/static/style/new_comment.css" />
        <option value="$PROJECT_DIR$/templates/new_comment.html" />
        <option value="$PROJECT_DIR$/static/style/patient_profile.ipynb" />
        <option value="$PROJECT_DIR$/static/style/patient_profile.css" />
        <option value="$PROJECT_DIR$/templates/patient_profile.html" />
        <option value="$PROJECT_DIR$/static/style/patient_register.css" />
        <option value="$PROJECT_DIR$/Darmankade/urls.py" />
        <option value="$PROJECT_DIR$/static/scripts/specialist.js" />
        <option value="$PROJECT_DIR$/Darmankade/views.py" />
        <option value="$PROJECT_DIR$/templates/doctor.html" />
        <option value="$PROJECT_DIR$/static/scripts/doctors.js" />
        <option value="$PROJECT_DIR$/templates/specialist_profile.html" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/static/scripts/medical_specialists.js" />
        <option value="$PROJECT_DIR$/templates/medical_specialists.html" />
        <option value="$PROJECT_DIR$/templates/specialist.html" />
        <option value="$PROJECT_DIR$/static/scripts/index.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-30" />
    <option name="width" value="1300" />
    <option name="height" value="740" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="Darmankade" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
              <item name="doctors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ChangesTree.GroupingKeys" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Univercity\Web Programming\HW4\mysite\static" />
      <recent name="E:\Univercity\Web Programming\HW4\mysite\static\Darmankade" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Univercity\Web Programming\HW4\mysite\static\style" />
      <recent name="E:\Univercity\Web Programming\HW4\mysite\static\scripts" />
      <recent name="E:\Univercity\Web Programming\HW4\mysite\templates" />
      <recent name="E:\Univercity\Web Programming\HW4\mysite\Darmankade\front" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="mysite" type="Python.DjangoServer" factoryName="Django server">
      <module name="mysite" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="mysite.settings" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\AlirezaMazochi\AppData\Local\Programs\Python\Python39\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="http://127.0.0.1:8000/" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b79b5dbe-c408-44fe-996c-bd444d7fe411" name="Default Changelist" comment="" />
      <created>1612761143886</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612761143886</updated>
    </task>
    <task id="LOCAL-00007" summary="Add Front of project completely!!!">
      <created>1612765810417</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1612765810417</updated>
    </task>
    <task id="LOCAL-00008" summary="Add urls for pages">
      <created>1612766453340</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1612766453340</updated>
    </task>
    <task id="LOCAL-00009" summary="Make compatible html, css, JS and ... with Django">
      <created>1612771604960</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1612771604961</updated>
    </task>
    <task id="LOCAL-00010" summary="Make url for all pages">
      <created>1612772964555</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1612772964555</updated>
    </task>
    <task id="LOCAL-00011" summary="Handle images address in specialist.js">
      <created>1612776693456</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1612776693456</updated>
    </task>
    <task id="LOCAL-00012" summary="Handle redirect in javascript">
      <created>1612777724960</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1612777724960</updated>
    </task>
    <task id="LOCAL-00013" summary="Complete doctor page in from">
      <created>1612782439904</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1612782439905</updated>
    </task>
    <task id="LOCAL-00014" summary="Real values from database in Doctor page">
      <created>1612794160188</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1612794160188</updated>
    </task>
    <task id="LOCAL-00015" summary="Add Speciality Model&#10;Add speciality and avatar for doctor page">
      <created>1612796296595</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1612796296595</updated>
    </task>
    <task id="LOCAL-00016" summary="Some changes in login page">
      <created>1612797770360</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1612797770360</updated>
    </task>
    <task id="LOCAL-00017" summary="Add base of Register page">
      <created>1612799049898</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1612799049898</updated>
    </task>
    <task id="LOCAL-00018" summary="Create &amp; Handle Post method in Login">
      <created>1612844863822</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1612844863822</updated>
    </task>
    <task id="LOCAL-00019" summary="Add Django User model hierarchy to initial user model">
      <created>1612848223657</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1612848223657</updated>
    </task>
    <task id="LOCAL-00020" summary="Resolve issue of urls">
      <created>1612856344994</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1612856344994</updated>
    </task>
    <task id="LOCAL-00021" summary="Login and Register for Patient">
      <created>1612857258293</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1612857258293</updated>
    </task>
    <task id="LOCAL-00022" summary="Add __str__ methods to models">
      <created>1612857612262</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1612857612262</updated>
    </task>
    <task id="LOCAL-00023" summary="Handle IntegrityError">
      <created>1612858474605</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1612858474605</updated>
    </task>
    <task id="LOCAL-00024" summary="Add a base page for specialist_register">
      <created>1612861902603</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1612861902603</updated>
    </task>
    <task id="LOCAL-00025" summary="Create a json of specialist register values">
      <created>1612864470422</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1612864470422</updated>
    </task>
    <task id="LOCAL-00026" summary="Handle Ajax request for creating a specialist">
      <created>1612892032119</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1612892032119</updated>
    </task>
    <task id="LOCAL-00027" summary="Add base for specialist login page">
      <created>1612892906552</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1612892906552</updated>
    </task>
    <task id="LOCAL-00028" summary="Search specialist">
      <created>1612896499617</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1612896499617</updated>
    </task>
    <task id="LOCAL-00029" summary="Handle Search results for 1 and 0 result">
      <created>1612900211842</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1612900211842</updated>
    </task>
    <task id="LOCAL-00030" summary="Add new-comment button">
      <created>1612937408417</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1612937408417</updated>
    </task>
    <task id="LOCAL-00031" summary="Add base for new_comment page">
      <created>1612938803939</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1612938803939</updated>
    </task>
    <task id="LOCAL-00032" summary="Add html for new_comment page">
      <created>1612942539516</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1612942539516</updated>
    </task>
    <task id="LOCAL-00033" summary="Implement commenting">
      <created>1612957108625</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1612957108625</updated>
    </task>
    <task id="LOCAL-00034" summary="Show real score and stars for specialist">
      <created>1612969176052</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1612969176053</updated>
    </task>
    <task id="LOCAL-00035" summary="Add select role page&#10;Separate role in login and register">
      <created>1612971813416</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1612971813416</updated>
    </task>
    <task id="LOCAL-00036" summary="Add two page for profile">
      <created>1612972453579</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1612972453579</updated>
    </task>
    <task id="LOCAL-00037" summary="Implement logout">
      <created>1612973454961</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1612973454961</updated>
    </task>
    <task id="LOCAL-00038" summary="Update patient info">
      <created>1612983635090</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1612983635090</updated>
    </task>
    <task id="LOCAL-00039" summary="Send specialist id list to specialist page">
      <created>1613030157695</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1613030157695</updated>
    </task>
    <task id="LOCAL-00040" summary="Implement getting data from server in specialist page">
      <created>1613040532017</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1613040532017</updated>
    </task>
    <task id="LOCAL-00041" summary="Implement finding specialist with a spec_id">
      <created>1613051772661</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1613051772661</updated>
    </task>
    <task id="LOCAL-00042" summary="Add score, stars and number_comment to get_specialist">
      <created>1613056181386</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1613056181386</updated>
    </task>
    <task id="LOCAL-00043" summary="Add style for select_role page">
      <created>1613057832531</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1613057832531</updated>
    </task>
    <task id="LOCAL-00044" summary="Add style for specialist_register page">
      <created>1613058699672</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1613058699672</updated>
    </task>
    <task id="LOCAL-00045" summary="Add style for patient_register page">
      <created>1613058990691</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1613058990691</updated>
    </task>
    <task id="LOCAL-00046" summary="Add style for new_comment page">
      <created>1613059503607</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1613059503607</updated>
    </task>
    <task id="LOCAL-00047" summary="Add style for patient_profile page">
      <created>1613060290269</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1613060290269</updated>
    </task>
    <task id="LOCAL-00048" summary="Add comment to specialist page">
      <created>1613061906503</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1613061906503</updated>
    </task>
    <task id="LOCAL-00049" summary="Create doctor page with ajax request">
      <created>1613062458925</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1613062458925</updated>
    </task>
    <task id="LOCAL-00050" summary="Show comments in doctor page">
      <created>1613063611094</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1613063611095</updated>
    </task>
    <task id="LOCAL-00051" summary="Add speciality name to doctor panel in doctor and specialist page">
      <created>1613065636613</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1613065636613</updated>
    </task>
    <task id="LOCAL-00052" summary="Implement specialist_profile page">
      <created>1613066317696</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1613066317696</updated>
    </task>
    <task id="LOCAL-00053" summary="Implement specialist_profile page">
      <created>1613066517808</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1613066517808</updated>
    </task>
    <task id="LOCAL-00054" summary="Make proper link to specialist page in medical_specialist page">
      <created>1613067539662</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1613067539662</updated>
    </task>
    <task id="LOCAL-00055" summary="Minor changes">
      <created>1613068220409</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1613068220409</updated>
    </task>
    <option name="localTasksCounter" value="56" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="-6" width="1549" height="837" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19517103" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.19830029" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49966466" weight="0.75637394" />
      <window_info anchor="bottom" id="manage.py@mysite" order="9" weight="0.38526914" />
      <window_info anchor="bottom" id="Database Changes" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50033534" side_tool="true" weight="0.75637394" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.3286119" />
      <window_info anchor="bottom" id="Python Console" order="13" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="14" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19248827" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.19830029" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49966466" weight="0.75637394" />
      <window_info anchor="bottom" id="manage.py@mysite" order="9" weight="0.38526914" />
      <window_info anchor="bottom" id="Database Changes" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50033534" side_tool="true" weight="0.75637394" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.3286119" />
      <window_info anchor="bottom" id="Python Console" order="13" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="14" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Add base for new_comment page" />
    <MESSAGE value="Add html for new_comment page" />
    <MESSAGE value="Implement commenting" />
    <MESSAGE value="Show real score and stars for specialist" />
    <MESSAGE value="Add select role page&#10;Separate role in login and register" />
    <MESSAGE value="Add two page for profile" />
    <MESSAGE value="Implement logout" />
    <MESSAGE value="Update patient info" />
    <MESSAGE value="Send specialist id list to specialist page" />
    <MESSAGE value="Implement getting data from server in specialist page" />
    <MESSAGE value="Implement finding specialist with a spec_id" />
    <MESSAGE value="Add score, stars and number_comment to get_specialist" />
    <MESSAGE value="Add style for select_role page" />
    <MESSAGE value="Add style for specialist_register page" />
    <MESSAGE value="Add style for patient_register page" />
    <MESSAGE value="Add style for new_comment page" />
    <MESSAGE value="Add style for patient_profile page" />
    <MESSAGE value="Add comment to specialist page" />
    <MESSAGE value="Create doctor page with ajax request" />
    <MESSAGE value="Show comments in doctor page" />
    <MESSAGE value="Add speciality name to doctor panel in doctor and specialist page" />
    <MESSAGE value="Implement specialist_profile page" />
    <MESSAGE value="Make proper link to specialist page in medical_specialist page" />
    <MESSAGE value="Minor changes" />
    <MESSAGE value="Resolve bug of single search" />
    <option name="LAST_COMMIT_MESSAGE" value="Resolve bug of single search" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/static/specialities/s3.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/specialist.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="230" selection-start-line="230" selection-end-line="231" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python39/Lib/site-packages/django/forms/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="241" selection-start-line="241" selection-end-line="241" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/login_check.html" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pycharm/django_manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python39/Lib/site-packages/django/contrib/auth/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="60" column="4" selection-start-line="60" selection-start-column="4" selection-end-line="60" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Darmankade/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Darmankade/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="607">
          <caret line="59" column="10" selection-start-line="59" selection-start-column="10" selection-end-line="59" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="16426" column="13" selection-start-line="16426" selection-start-column="13" selection-end-line="16426" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python39/Lib/site-packages/django/contrib/admin/static/admin/js/vendor/jquery/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159069">
          <caret line="9369" column="4" selection-start-line="9369" selection-start-column="4" selection-end-line="9369" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python39/Lib/site-packages/django/forms/fields.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="1231" column="8" selection-start-line="1231" selection-start-column="8" selection-end-line="1231" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python39/Lib/site-packages/django/middleware/clickjacking.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python39/Lib/site-packages/django/utils/datastructures.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="75" selection-start-line="75" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python39/Lib/site-packages/django/core/handlers/exception.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/specialist_login.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/scripts/specialist_logins.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/specialist_login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="31" column="52" lean-forward="true" selection-start-line="31" selection-start-column="52" selection-end-line="31" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Darmankade/forms.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="131" lean-forward="true" selection-start-line="131" selection-end-line="131" />
          <folding>
            <element signature="e#307#331#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/scripts/new_comment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="44" selection-start-line="14" selection-start-column="44" selection-end-line="14" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/doctor.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2933">
          <caret line="871" column="1" selection-start-line="871" selection-start-column="1" selection-end-line="871" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/patient_login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="32" column="95" selection-start-line="32" selection-start-column="52" selection-end-line="32" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python39/Lib/site-packages/django/contrib/auth/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5168">
          <caret line="314" column="6" selection-start-line="314" selection-start-column="6" selection-end-line="314" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/scripts/patient_login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/patient_login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
          <folding>
            <element signature="e#631#672#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="85" column="20" selection-start-line="85" selection-end-line="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/select_role.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="20" selection-start-line="21" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/specialist_register.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="53" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/patient_register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="32" column="38" selection-start-line="32" selection-start-column="38" selection-end-line="32" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/specialist_register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="23" column="28" lean-forward="true" selection-start-line="23" selection-start-column="28" selection-end-line="23" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/patient_profile.ipynb" />
    <entry file="file://$PROJECT_DIR$/static/style/new_comment.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" lean-forward="true" selection-end-line="53" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/new_comment.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="78" selection-start-line="16" selection-start-column="64" selection-end-line="16" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/patient_profile.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="15" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/style/patient_register.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="32" column="5" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Darmankade/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="23" column="49" selection-start-line="23" selection-start-column="49" selection-end-line="23" selection-end-column="49" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/scripts/specialist_register.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/patient_profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="36" selection-start-line="36" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/specialist_profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="124" column="60" lean-forward="true" selection-start-line="124" selection-start-column="60" selection-end-line="124" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/scripts/specialist.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="42" selection-start-line="23" selection-start-column="42" selection-end-line="23" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Darmankade/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2363">
          <caret line="147" column="50" selection-start-line="147" selection-start-column="46" selection-end-line="147" selection-end-column="50" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
            <marker date="1613065948163" expanded="true" signature="6115:6116" ph="..." />
            <marker date="1613065948163" expanded="true" signature="6310:6311" ph="..." />
            <marker date="1613065948163" expanded="true" signature="7665:7778" ph="..." />
            <marker date="1613065948163" expanded="true" signature="7834:9577" ph="..." />
            <marker date="1613065948163" expanded="true" signature="9650:9651" ph="..." />
            <marker date="1613065948163" expanded="true" signature="10286:10291" ph="..." />
            <marker date="1613065948163" expanded="true" signature="10407:10416" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2057">
          <caret line="121" column="50" selection-start-line="121" selection-start-column="50" selection-end-line="121" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/medical_specialists.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/scripts/medical_specialists.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/scripts/doctors.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3961">
          <caret line="233" column="9" selection-start-line="233" selection-start-column="9" selection-end-line="233" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/doctor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="64" selection-start-line="10" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/select_role.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="35" selection-start-line="15" selection-start-column="35" selection-end-line="15" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/specialist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="65" column="86" selection-start-line="65" selection-start-column="86" selection-end-line="65" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Darmankade/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" lean-forward="true" selection-start-line="50" selection-end-line="50" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
            <marker date="1612857542088" expanded="true" signature="265:268" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/scripts/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="70" column="50" selection-start-line="70" selection-start-column="50" selection-end-line="70" selection-end-column="50" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>